sgh02019d93db3f.csv (text/comma-separated-values) 8470109 bytes.
sgh020102d29c86.csv (text/comma-separated-values) 2961832 bytes.
sgh0201a17a7a16.csv (text/comma-separated-values) 1084877 bytes.
README.md (text/markdown) 5159 bytes.
sgh020177a7a91d.csv (text/comma-separated-values) 21475355 bytes.
sgh02015d5c61cc.csv (text/comma-separated-values) 19701691 bytes.
sgh02018fe9be2c.csv (text/comma-separated-values) 11064491 bytes.
sgh020125bce03a.csv (text/comma-separated-values) 9823925 bytes.
sgh020114a6a800.csv (text/comma-separated-values) 13540675 bytes.
sgh020149c615c5.csv (text/comma-separated-values) 10723569 bytes.
